{
    "dropdown": {
        "size": {
            "container": {
                "width": {
                    "min": { "value": "{size.7xl}" },
                    "max": { "value": "640px" }
                },
                "padding": {
                    "vertical": { "value": "{size.xxs}" }
                },
                "border": {
                    "radius": { "value": "{size.s}" }
                }
            }
        },
        "light": {
            "container": {
                "background": { "value": "{light.background.card}" },
                "box-shadow": { "value": "0px 2px 8px 0px rgba(0, 0, 0, 0.16)" }
            }
        },
        "dark": {
            "container": {
                "background": { "value": "{dark.background.card}" },
                "box-shadow": { "value": "0px 2px 8px 0px rgba(0, 0, 0, 0.50)" }
            }
        }
    }
}
