{
    "loader-overlay": {
        "size": {
            "big": {
                "overlay": {
                    "padding": {
                        "horizontal": { "value": "{size.3xl}" }
                    }
                },
                "loader": {
                    "margin": {
                        "bottom": { "value": "{size.xxl}" }
                    }
                },
                "content": {
                    "content-gap": {
                        "vertical": { "value": "{size.xxs}" }
                    }
                }
            },
            "compact": {
                "overlay": {
                    "padding": {
                        "horizontal": { "value": "{size.3xl}" }
                    }
                },
                "loader": {
                    "margin": {
                        "bottom": { "value": "{size.s}" }
                    }
                },
                "content": {
                    "content-gap": {
                        "vertical": { "value": "{size.3xs}" }
                    }
                }
            }
        },
        "font": {
            "big": {
                "text": {
                    "font-size": { "value": "{typography.subheading.font-size}" },
                    "line-height": { "value": "{typography.subheading.line-height}" },
                    "letter-spacing": { "value": "{typography.subheading.letter-spacing}" },
                    "font-weight": { "value": "{typography.subheading.font-weight}" },
                    "font-family": { "value": "{typography.subheading.font-family}" },
                    "text-transform": { "value": "{typography.subheading.text-transform}" },
                    "font-feature-settings": { "value": "{typography.subheading.font-feature-settings}" }
                },
                "caption": {
                    "font-size": { "value": "{typography.text-normal.font-size}" },
                    "line-height": { "value": "{typography.text-normal.line-height}" },
                    "letter-spacing": { "value": "{typography.text-normal.letter-spacing}" },
                    "font-weight": { "value": "{typography.text-normal.font-weight}" },
                    "font-family": { "value": "{typography.text-normal.font-family}" },
                    "text-transform": { "value": "{typography.text-normal.text-transform}" },
                    "font-feature-settings": { "value": "{typography.text-normal.font-feature-settings}" }
                }
            },
            "compact": {
                "text": {
                    "font-size": { "value": "{typography.text-normal.font-size}" },
                    "line-height": { "value": "{typography.text-normal.line-height}" },
                    "letter-spacing": { "value": "{typography.text-normal.letter-spacing}" },
                    "font-weight": { "value": "{typography.text-normal.font-weight}" },
                    "font-family": { "value": "{typography.text-normal.font-family}" },
                    "text-transform": { "value": "{typography.text-normal.text-transform}" },
                    "font-feature-settings": { "value": "{typography.text-normal.font-feature-settings}" }
                },
                "caption": {
                    "font-size": { "value": "{typography.text-compact.font-size}" },
                    "line-height": { "value": "{typography.text-compact.line-height}" },
                    "letter-spacing": { "value": "{typography.text-compact.letter-spacing}" },
                    "font-weight": { "value": "{typography.text-compact.font-weight}" },
                    "font-family": { "value": "{typography.text-compact.font-family}" },
                    "text-transform": { "value": "{typography.text-compact.text-transform}" },
                    "font-feature-settings": { "value": "{typography.text-compact.font-feature-settings}" }
                }
            }
        },
        "light": {
            "transparent": {
                "overlay": {
                    "background": { "value": "{light.background.overlay-inverse}" }
                },
                "text": {
                    "color": { "value": "{light.foreground.contrast}" }
                },
                "caption": {
                    "color": { "value": "{light.foreground.contrast-secondary}" }
                }
            },
            "filled": {
                "overlay": {
                    "background": { "value": "{light.background.bg}" }
                },
                "text": {
                    "color": { "value": "{light.foreground.contrast}" }
                },
                "caption": {
                    "color": { "value": "{light.foreground.contrast-secondary}" }
                }
            }
        },
        "dark": {
            "transparent": {
                "overlay": {
                    "background": { "value": "{dark.background.overlay-inverse}" }
                },
                "text": {
                    "color": { "value": "{dark.foreground.contrast}" }
                },
                "caption": {
                    "color": { "value": "{dark.foreground.contrast-secondary}" }
                }
            },
            "filled": {
                "overlay": {
                    "background": { "value": "{dark.background.bg}" }
                },
                "text": {
                    "color": { "value": "{dark.foreground.contrast}" }
                },
                "caption": {
                    "color": { "value": "{dark.foreground.contrast-secondary}" }
                }
            }
        }
    }
}
