{
    "timezone-option": {
        "light": {
            "text": { "value": "{light.foreground.contrast}" },
            "caption": { "value": "{light.foreground.contrast-secondary}" },
            "optgroup-label": { "value": "{light.foreground.contrast-secondary}" }
        },
        "dark": {
            "text": { "value": "{dark.foreground.contrast}" },
            "caption": { "value": "{dark.foreground.contrast-secondary}" },
            "optgroup-label": { "value": "{dark.foreground.contrast-secondary}" }
        },
        "size": {
            "padding": { "value": "6px 10px" },
            "column-gap": { "value": "16px" },
            "height": { "value": "auto" },
            "max-height": { "value": "5em" },
            "optgroup-label-padding": { "value": "12px 12px 4px 12px" }
        },
        "font": {
            "text": {
                "font-size": { "value": "{typography.tabular-normal.font-size}" },
                "line-height": { "value": "{typography.tabular-normal.line-height}" },
                "letter-spacing": { "value": "{typography.tabular-normal.letter-spacing}" },
                "font-weight": { "value": "{typography.tabular-normal.font-weight}" },
                "font-family": { "value": "{typography.tabular-normal.font-family}" },
                "text-transform": { "value": "{typography.tabular-normal.text-transform}" },
                "font-feature-settings": { "value": "{typography.tabular-normal.font-feature-settings}" }
            },
            "offset-text": {
                "font-size": { "value": "{typography.tabular-normal.font-size}" },
                "line-height": { "value": "{typography.tabular-normal.line-height}" },
                "letter-spacing": { "value": "{typography.tabular-normal.letter-spacing}" },
                "font-weight": { "value": "{typography.tabular-normal.font-weight}" },
                "font-family": { "value": "{typography.tabular-normal.font-family}" },
                "text-transform": { "value": "{typography.tabular-normal.text-transform}" },
                "font-feature-settings": { "value": "{typography.tabular-normal.font-feature-settings}" }
            },
            "caption": {
                "font-size": { "value": "{typography.text-compact.font-size}" },
                "line-height": { "value": "{typography.text-compact.line-height}" },
                "letter-spacing": { "value": "{typography.text-compact.letter-spacing}" },
                "font-weight": { "value": "{typography.text-compact.font-weight}" },
                "font-family": { "value": "{typography.text-compact.font-family}" },
                "text-transform": { "value": "{typography.text-compact.text-transform}" },
                "font-feature-settings": { "value": "{typography.text-compact.font-feature-settings}" }
            },
            "optgroup-label": {
                "font-size": { "value": "{typography.caps-compact-strong.font-size}" },
                "line-height": { "value": "{typography.caps-compact-strong.line-height}" },
                "letter-spacing": { "value": "{typography.caps-compact-strong.letter-spacing}" },
                "font-weight": { "value": "{typography.caps-compact-strong.font-weight}" },
                "font-family": { "value": "{typography.caps-compact-strong.font-family}" },
                "text-transform": { "value": "{typography.caps-compact-strong.text-transform}" },
                "font-feature-settings": { "value": "{typography.caps-compact-strong.font-feature-settings}" }
            }
        }
    }
}
