{
    "tooltip": {
        "size": {
            "max-width": { "value": "300px" },
            "border": {
                "radius": { "value": "{size.s}" }
            },
            "padding": {
                "horizontal": { "value": "{size.l}" },
                "vertical": { "value": "{size.xs}" }
            },
            "arrow": {
                "size": { "value": "{size.m}" }
            }
        },
        "font": {
            "default": {
                "font-size": { "value": "{typography.text-normal.font-size}" },
                "line-height": { "value": "{typography.text-normal.line-height}" },
                "letter-spacing": { "value": "{typography.text-normal.letter-spacing}" },
                "font-weight": { "value": "{typography.text-normal.font-weight}" },
                "font-family": { "value": "{typography.text-normal.font-family}" },
                "text-transform": { "value": "{typography.text-normal.text-transform}" },
                "font-feature-settings": { "value": "{typography.text-normal.font-feature-settings}" }
            }
        },
        "light": {
            "contrast": {
                "fade-on": {
                    "background": { "value": "{light.background.card}" },
                    "text": { "value": "{light.foreground.contrast}" },
                    "shadow": { "value": "0 2px 4px 0 rgba(39, 51, 62, 0.2)" }
                },
                "fade-off": {
                    "background": { "value": "{light.background.night}" },
                    "text": { "value": "{light.foreground.white}" },
                    "shadow": { "value": "0 2px 4px 0 rgba(39, 51, 62, 0.2)" }
                }
            },
            "theme": {
                "fade-off": {
                    "background": { "value": "{light.background.theme}" },
                    "text": { "value": "{light.foreground.white}" },
                    "shadow": { "value": "0 2px 4px 0 rgba(39, 51, 62, 0.2)" }
                }
            }
        },
        "dark": {
            "contrast": {
                "fade-on": {
                    "background": { "value": "{dark.background.card}" },
                    "text": { "value": "{dark.foreground.contrast}" },
                    "shadow": { "value": "0 2px 4px 0 rgba(39, 51, 62, 0.5)" }
                },
                "fade-off": {
                    "background": { "value": "{dark.background.night}" },
                    "text": { "value": "{dark.foreground.white}" },
                    "shadow": { "value": "0 2px 4px 0 rgba(39, 51, 62, 0.5)" }
                }
            },
            "theme": {
                "fade-off": {
                    "background": { "value": "{dark.background.theme}" },
                    "text": { "value": "{dark.foreground.white}" },
                    "shadow": { "value": "0 2px 4px 0 rgba(39, 51, 62, 0.5)" }
                }
            }
        }
    }
}
