{
    "light": {
        "theme": {
            "default": { "value": "{palette.blue.50}" },
            "palette": { "value": "{palette.blue}" }
        },
        "success": {
            "default": { "value": "{palette.green.50}" },
            "palette": { "value": "{palette.green}" }
        },
        "warning": {
            "default": { "value": "{palette.yellow.35}" },
            "palette": { "value": "{palette.yellow}" }
        },
        "error": {
            "default": { "value": "{palette.red.50}" },
            "palette": { "value": "{palette.red}" }
        },
        "contrast": {
            "default": { "value": "{palette.grey.50}" },
            "palette": { "value": "{palette.grey}" }
        },
        // neutral будет удалено после удаления из компонентов
        "neutral": {
            "white": { "value": "{palette.white.default}" },
            "black": { "value": "{palette.black.default}" }
        },
        "white": {
            "default": { "value": "{palette.white.default}" },
            "palette": { "value": "{palette.white}" }
        },
        "black": {
            "default": { "value": "{palette.black.default}" },
            "palette": { "value": "{palette.black}" }
        },
        "brand": {
            "default": { "value": "{palette.red.50}" },
            "palette": { "value": "{palette.red}" }
        },
        "purple": {
            "default": { "value": "{palette.purple.50}" },
            "palette": { "value": "{palette.purple}" }
        },
        "info": {
            "default": { "value": "{palette.cyan.50}" },
            "palette": { "value": "{palette.cyan}" }
        },
        // будет удалено, после удаления из компонентов ↑
        "background": {
            "bg": { "value": "{light.white.default}" },
            "bg-secondary": { "value": "{light.contrast.palette.value.95}" },
            "bg-tertiary": { "value": "{light.contrast.palette.value.97}" },
            "card": { "value": "{light.contrast.palette.value.100}" },
            "contrast": { "value": "{light.contrast.palette.value.25}" },
            "contrast-fade": { "value": "{light.contrast.palette.value.92}" },
            "night": { "value": "{light.contrast.palette.value.25}" },
            "error": { "value": "{light.error.palette.value.60}" },
            "error-fade": { "value": "{light.error.palette.value.94}" },
            "error-less": { "value": "{light.error.palette.value.99}" },
            "success": { "value": "{light.success.palette.value.45}" },
            "success-fade": { "value": "{light.success.palette.value.88}" },
            "theme": { "value": "{light.theme.default.value}" },
            "theme-fade": { "value": "{light.theme.palette.value.92}" },
            "warning": { "value": "{light.warning.palette.value.50}" },
            "warning-fade": { "value": "{light.warning.palette.value.90}" },
            "transparent": { "value": "transparent" },
            "background": { "value": "{light.white.default}" }, // будет удалено, после удаления из компонентов
            "background-disabled": { "value": "{light.contrast.palette.value.95}" },
            "background-less-contrast": { "value": "{light.contrast.palette.value.95}" },
            "background-under": { "value": "{light.contrast.palette.value.95}" },
            "overlay": { "value": "{light.contrast.palette.value.A32}" },
            "overlay-inverse": { "value": "{light.contrast.palette.value.A88}" },
            "overlay-hover": { "value": "rgba(black, 0.08)" },
            "overlay-active": { "value": "rgba(black, 0.16)" },
            "overlay-disabled": { "value": "rgba(white, 0.64)" }
        },
        "foreground": {
            "white": { "value": "{light.white.default}" },
            "white-secondary": { "value": "{light.white.palette.value.A72}" },
            "theme": { "value": "{light.theme.default}" },
            "theme-secondary": { "value": "{light.theme.palette.value.60}" },
            "on-contrast": { "value": "{light.contrast.palette.value.100}" },
            "contrast": { "value": "{light.contrast.palette.value.15}" },
            "contrast-secondary": { "value": "{light.contrast.palette.value.50}" },
            "contrast-tertiary": { "value": "{light.contrast.palette.value.70}" },
            "success": { "value": "{light.success.palette.value.35}" },
            "success-less": { "value": "{light.success.palette.value.90}" }, // будет удалено, после удаления из компонентов
            "success-secondary": { "value": "{light.success.palette.value.45}" },
            "warning": { "value": "{light.warning.palette.value.40}" },
            "warning-secondary": { "value": "{light.warning.palette.value.45}" },
            "error": { "value": "{light.error.palette.value.45}" },
            "error-secondary": { "value": "{light.error.palette.value.50}" },
            "error-tertiary": { "value": "{light.error.palette.value.70}" },
            "visited": { "value": "{light.purple.palette.value.45}" },
            "error-less": { "value": "{light.error.palette.value.90}" }, // будет удалено, после удаления из компонентов
            "text": { "value": "{light.contrast.palette.value.15}" }, // будет удалено, после удаления из компонентов
            "text-less-contrast": { "value": "{light.contrast.palette.value.50}" },
            "text-disabled": { "value": "{light.contrast.palette.value.70}" },
            "text-error": { "value": "{light.error.palette.value.50}" },
            "text-success": { "value": "{light.success.palette.value.44}" },
            "divider": { "value": "{light.contrast.palette.value.90}" },
            "border": { "value": "{light.contrast.palette.value.80}" },
            "icon": { "value": "{light.contrast.palette.value.70}" }
        },
        "icon": {
            "on-contrast": { "value": "{light.contrast.palette.value.100}" },
            "white": { "value": "{light.white.default}" },
            "theme": { "value": "{light.theme.default}" },
            "contrast": { "value": "{light.contrast.palette.value.15}" },
            "contrast-fade": { "value": "{light.contrast.palette.value.60}" },
            "success": { "value": "{light.success.palette.value.45}" },
            "warning": { "value": "{light.warning.palette.value.48}" },
            "error": { "value": "{light.error.palette.value.50}" },
            "visited": { "value": "{light.purple.palette.value.55}" }
        },
        "line": {
            "theme": { "value": "{light.theme.default}" },
            "theme-fade": { "value": "{light.theme.palette.value.80}" },
            "contrast": { "value": "{light.contrast.palette.value.15}" },
            "contrast-fade": { "value": "{light.contrast.palette.value.85}" },
            "success": { "value": "{light.success.palette.value.35}" },
            "success-fade": { "value": "{light.success.palette.value.60}" },
            "warning": { "value": "{light.warning.palette.value.42}" },
            "warning-fade": { "value": "{light.warning.palette.value.70}" },
            "error": { "value": "{light.error.palette.value.45}" },
            "error-fade": { "value": "{light.error.palette.value.80}" },
            "visited": { "value": "{light.purple.palette.value.80}" }
        },
        "states": {
            "background": {
                "disabled": { "value": "{light.contrast.palette.value.A16}" },
                "transparent-hover": { "value": "{light.contrast.palette.value.A8}" },
                "transparent-active": { "value": "{light.contrast.palette.value.A16}" },
                "contrast-hover": { "value": "#2C2F3C" },
                "contrast-active": { "value": "#1C2233" },
                "contrast-fade-hover": { "value": "#DCDEE6" },
                "contrast-fade-active": { "value": "#D2D4DF" },
                "theme-hover": { "value": "{light.theme.palette.value.45}" },
                "theme-active": { "value": "{light.theme.palette.value.39}" },
                "theme-fade-hover": { "value": "{light.theme.palette.value.91}" },
                "theme-fade-active": { "value": "{light.theme.palette.value.88}" },
                "error-hover": { "value": "#EA4732" },
                "error-active": { "value": "#D8412D" },
                "error-fade-hover": { "value": "#FFD9D4" },
                "error-fade-active": { "value": "#FEC9C2" },
                "warning-fade-hover": { "value": "#FFE6BC" },
                "warning-fade-active": { "value": "#FFE0AB" },
                "error-less": { "value": "{light.error.palette.value.99}" }, // будет удалено, после удаления из компонентов
                "ghost-hover": { "value": "rgba(106, 115, 150, 0.08)" }, // будет удалено, после удаления из компонентов
                "ghost-active": { "value": "rgba(106, 115, 150, 0.16)" } // будет удалено, после удаления из компонентов
            },
            "foreground": {
                "disabled": { "value": "{light.contrast.palette.value.70}" },
                "theme-hover": { "value": "{light.theme.palette.value.45}" },
                "theme-active": { "value": "{light.theme.palette.value.40}" },
                "visited-hover": { "value": "{light.purple.palette.value.40}" },
                "visited-active": { "value": "{light.purple.palette.value.35}" }
            },
            "icon": {
                "disabled": { "value": "{light.contrast.palette.value.80}" },
                "theme-hover": { "value": "{light.theme.palette.value.45}" },
                "theme-active": { "value": "{light.theme.palette.value.40}" },
                "contrast-hover": { "value": "{light.contrast.palette.value.10}" },
                "contrast-active": { "value": "{light.contrast.palette.value.10}" },
                "contrast-fade-hover": { "value": "{light.contrast.palette.value.50}" },
                "contrast-fade-active": { "value": "{light.contrast.palette.value.40}" },
                "error-hover": { "value": "{light.error.palette.value.45}" },
                "error-active": { "value": "{light.error.palette.value.40}" },
                "success-hover": { "value": "{light.success.palette.value.40}" },
                "success-active": { "value": "{light.success.palette.value.30}" },
                "warning-hover": { "value": "{light.warning.palette.value.45}" },
                "warning-active": { "value": "{light.warning.palette.value.42}" },
                "visited-hover": { "value": "{light.purple.palette.value.50}" },
                "visited-active": { "value": "{light.purple.palette.value.40}" }
            },
            "line": {
                "disabled": { "value": "{light.contrast.palette.value.87}" },
                "focus": { "value": "{light.theme.palette.value.50}" },
                "focus-theme": { "value": "{light.theme.palette.value.60}" },
                "focus-error": { "value": "{light.error.palette.value.45}" }
            },
            // будет удалено, после удаления из компонентов ↓
            "focused-color": { "value": "{light.theme.palette.value.50}" },
            "focused-color-error": { "value": "{light.error.palette.value.50}" },
            "selected-color": { "value": "{light.theme.palette.value.95}" },
            "pressed-shadow": { "value": "inset 0 1px 2px 0 rgba(black, 0.2)" },
            "disabled-opacity": { "value": 0.32 }
        },
        "others": {
            "brand": { "value": "{light.brand.default}" }
        }
    },
    // DARK THEME
    "dark": {
        "theme": {
            "default": { "value": "{palette.blue.50}" },
            "palette": { "value": "{palette.blue}" }
        },
        "success": {
            "default": { "value": "{palette.green.50}" },
            "palette": { "value": "{palette.green}" }
        },
        "warning": {
            "default": { "value": "{palette.yellow.35}" },
            "palette": { "value": "{palette.yellow}" }
        },
        "error": {
            "default": { "value": "{palette.red.50}" },
            "palette": { "value": "{palette.red}" }
        },
        "contrast": {
            "default": { "value": "{palette.grey.50}" },
            "palette": { "value": "{palette.grey}" }
        },
        // neutral будет удалено после удаления из компонентов
        "neutral": {
            "white": { "value": "{palette.white.default}" },
            "black": { "value": "{palette.black.default}" }
        },
        "white": {
            "default": { "value": "{palette.white.default}" },
            "palette": { "value": "{palette.white}" }
        },
        "black": {
            "default": { "value": "{palette.black.default}" },
            "palette": { "value": "{palette.black}" }
        },
        "brand": {
            "default": { "value": "{palette.red.50}" },
            "palette": { "value": "{palette.red}" }
        },
        "purple": {
            "default": { "value": "{palette.purple.50}" },
            "palette": { "value": "{palette.purple}" }
        },
        // будет удалено, после удаления из компонентов ↓
        "secondary": {
            "default": { "value": "{palette.grey.50}" },
            "palette": { "value": "{palette.grey}" }
        },
        "info": {
            "default": { "value": "{palette.cyan.50}" },
            "palette": { "value": "{palette.cyan}" }
        },
        // будет удалено, после удаления из компонентов ↑
        "background": {
            "bg": { "value": "{dark.contrast.palette.value.12}" },
            "bg-secondary": { "value": "{dark.contrast.palette.value.15}" },
            "bg-tertiary": { "value": "{dark.contrast.palette.value.14}" },
            "card": { "value": "{dark.contrast.palette.value.15}" },
            "contrast": { "value": "{dark.contrast.palette.value.90}" },
            "contrast-fade": { "value": "{dark.contrast.palette.value.22}" },
            "night": { "value": "{dark.contrast.palette.value.25}" },
            "error": { "value": "{dark.error.palette.value.40}" },
            "error-fade": { "value": "{dark.error.palette.value.15}" },
            "error-less": { "value": "{dark.error.palette.value.6}" }, // удалить после удаления из компонентов
            "success": { "value": "{dark.success.palette.value.35}" },
            "success-fade": { "value": "{dark.success.palette.value.15}" },
            "theme": { "value": "{dark.theme.default.value}" },
            "theme-fade": { "value": "{dark.theme.palette.value.15}" },
            "warning": { "value": "{dark.warning.palette.value.42}" },
            "warning-fade": { "value": "{dark.warning.palette.value.14}" },
            "transparent": { "value": "transparent" },
            // будет удалено, после удаления из компонентов ↓
            "background": { "value": "{dark.white.default}" },
            "background-disabled": { "value": "{dark.contrast.palette.value.95}" },
            "background-less-contrast": { "value": "{dark.contrast.palette.value.95}" },
            "background-under": { "value": "{dark.contrast.palette.value.95}" },
            "overlay": { "value": "{dark.contrast.palette.value.A64L6}" },
            "overlay-inverse": { "value": "{dark.contrast.palette.value.A80L12}" },
            "overlay-hover": { "value": "rgba(black, 0.08)" },
            "overlay-active": { "value": "rgba(black, 0.16)" },
            "overlay-disabled": { "value": "rgba(white, 0.64)" }
        },
        "foreground": {
            "white": { "value": "{dark.contrast.palette.value.100}" },
            "white-secondary": { "value": "{dark.white.palette.value.A72}" },
            "theme": { "value": "{dark.theme.palette.value.65}" },
            "theme-secondary": { "value": "{dark.theme.palette.value.40}" },
            "on-contrast": { "value": "{dark.contrast.palette.value.15}" },
            "contrast": { "value": "{dark.contrast.palette.value.85}" },
            "contrast-secondary": { "value": "{dark.contrast.palette.value.60}" },
            "contrast-tertiary": { "value": "{dark.contrast.palette.value.45}" },
            "success": { "value": "{dark.success.palette.value.45}" },
            // будет удалено, после удаления из компонентов ↓
            "success-less": { "value": "{dark.success.palette.value.90}" },
            //
            "success-secondary": { "value": "{dark.success.palette.value.40}" },
            "warning": { "value": "{dark.warning.palette.value.55}" },
            "warning-secondary": { "value": "{dark.warning.palette.value.40}" },
            "error": { "value": "{dark.error.palette.value.70}" },
            "error-secondary": { "value": "{dark.error.palette.value.40}" },
            "error-tertiary": { "value": "{dark.error.palette.value.25}" },
            "visited": { "value": "{dark.purple.palette.value.50}" },
            // будет удалено, после удаления из компонентов ↓
            "error-less": { "value": "{dark.error.palette.value.90}" },
            // будет удалено, после удаления из компонентов ↓
            "text": { "value": "{dark.contrast.palette.value.15}" },
            "text-less-contrast": { "value": "{dark.contrast.palette.value.50}" },
            "text-disabled": { "value": "{dark.contrast.palette.value.70}" },
            "text-error": { "value": "{dark.error.palette.value.50}" },
            "text-success": { "value": "{dark.success.palette.value.44}" },
            "divider": { "value": "{dark.contrast.palette.value.90}" },
            "border": { "value": "{dark.contrast.palette.value.80}" },
            "icon": { "value": "{dark.contrast.palette.value.70}" }
        },
        "icon": {
            "on-contrast": { "value": "{dark.contrast.palette.value.15}" },
            "white": { "value": "{dark.contrast.palette.value.100}" },
            "theme": { "value": "{dark.theme.palette.value.65}" },
            "contrast": { "value": "{dark.contrast.palette.value.85}" },
            "contrast-fade": { "value": "{dark.contrast.palette.value.45}" },
            "success": { "value": "{dark.success.palette.value.40}" },
            "warning": { "value": "{dark.warning.palette.value.40}" },
            "error": { "value": "{dark.error.palette.value.65}" },
            "visited": { "value": "{dark.purple.palette.value.50}" }
        },
        "line": {
            "theme": { "value": "{dark.theme.default}" },
            "theme-fade": { "value": "{dark.theme.palette.value.35}" },
            "contrast": { "value": "{dark.contrast.palette.value.100}" },
            "contrast-fade": { "value": "{dark.contrast.palette.value.20}" },
            "success": { "value": "{dark.success.palette.value.35}" },
            "success-fade": { "value": "{dark.success.palette.value.20}" },
            "warning": { "value": "{dark.warning.palette.value.42}" },
            "warning-fade": { "value": "{dark.warning.palette.value.20}" },
            "error": { "value": "{dark.error.palette.value.35}" },
            "error-fade": { "value": "{dark.error.palette.value.25}" },
            "visited": { "value": "{dark.purple.palette.value.30}" }
        },
        "states": {
            "background": {
                //  DISABLE
                "disabled": { "value": "{dark.contrast.palette.value.A16}" },
                //  TRANSPARENT
                "transparent-hover": { "value": "{dark.contrast.palette.value.A16}" },
                "transparent-active": { "value": "{dark.contrast.palette.value.А15L85}" },
                //  CONTRAST
                "contrast-hover": { "value": "#C2C4C8" },
                "contrast-active": { "value": "#858991" },
                "contrast-fade-hover": { "value": "#353748" },
                "contrast-fade-active": { "value": "#3A3C4E" },
                //  THEME
                "theme-hover": { "value": "{dark.theme.palette.value.45}" },
                "theme-active": { "value": "{dark.theme.palette.value.39}" },
                "theme-fade-hover": { "value": "{dark.theme.palette.value.18}" },
                "theme-fade-active": { "value": "{dark.theme.palette.value.21}" },
                //  ERROR
                "error-hover": { "value": "#D21B03" },
                "error-active": { "value": "#C21903" },
                "error-fade-hover": { "value": "#430800" },
                "error-fade-active": { "value": "#530A01" },
                //  WARNING
                "warning-fade-hover": { "value": "#432A00" },
                "warning-fade-active": { "value": "#543500" },
                //  OTHER
                "error-less": { "value": "{dark.error.palette.value.6}" } // будет удалено, после удаления из компонентов
            },
            "foreground": {
                "disabled": { "value": "{dark.contrast.palette.value.30}" },
                "theme-hover": { "value": "{dark.theme.palette.value.65}" },
                "theme-active": { "value": "{dark.theme.palette.value.70}" },
                "visited-hover": { "value": "{dark.purple.palette.value.55}" },
                "visited-active": { "value": "{dark.purple.palette.value.60}" }
            },
            "icon": {
                "disabled": { "value": "{dark.contrast.palette.value.30}" },
                "theme-hover": { "value": "{dark.theme.palette.value.45}" },
                "theme-active": { "value": "{dark.theme.palette.value.40}" },
                "contrast-hover": { "value": "{dark.contrast.palette.value.90}" },
                "contrast-active": { "value": "{dark.contrast.palette.value.80}" },
                "contrast-fade-hover": { "value": "{dark.contrast.palette.value.50}" },
                "contrast-fade-active": { "value": "{dark.contrast.palette.value.40}" },
                "error-hover": { "value": "{dark.error.palette.value.50}" },
                "error-active": { "value": "{dark.error.palette.value.40}" },
                "success-hover": { "value": "{dark.success.palette.value.40}" },
                "success-active": { "value": "{dark.success.palette.value.30}" },
                "warning-hover": { "value": "{dark.warning.palette.value.45}" },
                "warning-active": { "value": "{dark.warning.palette.value.42}" },
                "visited-hover": { "value": "{dark.purple.palette.value.55}" },
                "visited-active": { "value": "{dark.purple.palette.value.60}" }
            },
            "line": {
                "disabled": { "value": "{dark.contrast.palette.value.A32L50}" },
                "focus": { "value": "{dark.theme.palette.value.50}" },
                "focus-theme": { "value": "{dark.theme.palette.value.60}" },
                "focus-error": { "value": "{dark.error.palette.value.45}" }
            },
            // будет удалено, после удаления из компонентов ↓
            "focused-color": { "value": "{dark.theme.palette.value.50}" },
            "focused-color-error": { "value": "{dark.error.palette.value.50}" },
            "selected-color": { "value": "{dark.theme.palette.value.95}" },
            "pressed-shadow": { "value": "inset 0 1px 2px 0 rgba(black, 0.2)" },
            "disabled-opacity": { "value": 0.32 }
        },
        "others": {
            "brand": { "value": "{dark.brand.default}" }
        }
    }
}
