{
    "size": {
        "3xs": { "value": "2px" },
        "xxs": { "value": "4px" },
        "xs": { "value": "6px" },
        "s": { "value": "8px" },
        "m": { "value": "12px" },
        "l": { "value": "16px" },
        "xl": { "value": "20px" },
        "xxl": { "value": "24px" },
        "3xl": { "value": "32px" },
        "4xl": { "value": "40px" },
        "5xl": { "value": "48px" },
        "6xl": { "value": "56px" },
        "7xl": { "value": "64px" },

        "border-width": { "value": "1px" },

        "border-radius": { "value": "8px" }
    }
}
