{
    "md-typography": {
        "md-h1": {
            "font-size": { "value": "{typography.display-compact.font-size}" },
            "line-height": { "value": "{typography.display-compact.line-height}" },
            "letter-spacing": { "value": "{typography.display-compact.letter-spacing}" },
            "font-weight": { "value": "{typography.display-compact.font-weight}" },
            "font-family": { "value": "{typography.display-compact.font-family}" },
            "text-transform": { "value": "{typography.display-compact.text-transform}" },
            "font-feature-settings": { "value": "{typography.display-compact.font-feature-settings}" }
        },
        "md-h2": {
            "font-size": { "value": "24px" },
            "line-height": { "value": "32px" },
            "letter-spacing": { "value": "normal" },
            "font-weight": { "value": "700" },
            "font-family": { "value": "{typography.display-compact.font-family}" },
            "text-transform": { "value": "{typography.display-compact.text-transform}" },
            "font-feature-settings": { "value": "{typography.display-compact.font-feature-settings}" }
        },
        "md-h3": {
            "font-size": { "value": "{typography.title.font-size}" },
            "line-height": { "value": "{typography.title.line-height}" },
            "letter-spacing": { "value": "{typography.title.letter-spacing}" },
            "font-weight": { "value": "{typography.title.font-weight}" },
            "font-family": { "value": "{typography.title.font-family}" },
            "text-transform": { "value": "{typography.title.text-transform}" },
            "font-feature-settings": { "value": "{typography.title.font-feature-settings}" }
        },
        "md-h4": {
            "font-size": { "value": "{typography.subheading.font-size}" },
            "line-height": { "value": "{typography.subheading.line-height}" },
            "letter-spacing": { "value": "{typography.subheading.letter-spacing}" },
            "font-weight": { "value": "700" },
            "font-family": { "value": "{typography.subheading.font-family}" },
            "text-transform": { "value": "{typography.subheading.text-transform}" },
            "font-feature-settings": { "value": "{typography.subheading.font-feature-settings}" }
        },
        "md-h5": {
            "font-size": { "value": "{typography.text-big-strong.font-size}" },
            "line-height": { "value": "{typography.text-big-strong.line-height}" },
            "letter-spacing": { "value": "{typography.text-big-strong.letter-spacing}" },
            "font-weight": { "value": "700" },
            "font-family": { "value": "{typography.text-big-strong.font-family}" },
            "text-transform": { "value": "{typography.text-big-strong.text-transform}" },
            "font-feature-settings": { "value": "{typography.text-big-strong.font-feature-settings}" }
        },
        "md-h6": {
            "font-size": { "value": "{typography.caps-normal-strong.font-size}" },
            "line-height": { "value": "{typography.caps-normal-strong.line-height}" },
            "letter-spacing": { "value": "{typography.caps-normal-strong.letter-spacing}" },
            "font-weight": { "value": "{typography.caps-normal-strong.font-weight}" },
            "font-family": { "value": "{typography.caps-normal-strong.font-family}" },
            "text-transform": { "value": "{typography.caps-normal-strong.text-transform}" },
            "font-feature-settings": { "value": "{typography.caps-normal-strong.font-feature-settings}" }
        },
        "md-body": {
            "font-size": { "value": "{typography.text-big.font-size}" },
            "line-height": { "value": "{typography.text-big.line-height}" },
            "letter-spacing": { "value": "{typography.text-big.letter-spacing}" },
            "font-weight": { "value": "{typography.text-big.font-weight}" },
            "font-family": { "value": "{typography.text-big.font-family}" },
            "text-transform": { "value": "{typography.text-big.text-transform}" },
            "font-feature-settings": { "value": "{typography.text-big.font-feature-settings}" }
        },
        "md-body-mono": {
            "font-size": { "value": "{typography.mono-big.font-size}" },
            "line-height": { "value": "{typography.mono-big.line-height}" },
            "letter-spacing": { "value": "{typography.mono-big.letter-spacing}" },
            "font-weight": { "value": "{typography.mono-big.font-weight}" },
            "font-family": { "value": "{typography.mono-big.font-family}" },
            "text-transform": { "value": "{typography.mono-big.text-transform}" },
            "font-feature-settings": { "value": "{typography.mono-big.font-feature-settings}" }
        },
        "md-caption": {
            "font-size": { "value": "{typography.text-normal.font-size}" },
            "line-height": { "value": "{typography.text-normal.line-height}" },
            "letter-spacing": { "value": "{typography.text-normal.letter-spacing}" },
            "font-weight": { "value": "{typography.text-normal.font-weight}" },
            "font-family": { "value": "{typography.text-normal.font-family}" },
            "text-transform": { "value": "{typography.text-normal.text-transform}" },
            "font-feature-settings": { "value": "{typography.text-normal.font-feature-settings}" }
        },
        "md-table-cell": {
            "font-size": { "value": "{typography.tabular-big.font-size}" },
            "line-height": { "value": "{typography.tabular-big.line-height}" },
            "letter-spacing": { "value": "{typography.tabular-big.letter-spacing}" },
            "font-weight": { "value": "{typography.tabular-big.font-weight}" },
            "font-family": { "value": "{typography.tabular-big.font-family}" },
            "text-transform": { "value": "{typography.tabular-big.text-transform}" },
            "font-feature-settings": { "value": "{typography.tabular-big.font-feature-settings}" }
        },
        "md-table-header": {
            "font-size": { "value": "{typography.tabular-normal.font-size}" },
            "line-height": { "value": "{typography.tabular-normal.line-height}" },
            "letter-spacing": { "value": "{typography.tabular-normal.letter-spacing}" },
            "font-weight": { "value": "{typography.tabular-normal.font-weight}" },
            "font-family": { "value": "{typography.tabular-normal.font-family}" },
            "text-transform": { "value": "{typography.tabular-normal.text-transform}" },
            "font-feature-settings": { "value": "{typography.tabular-normal.font-feature-settings}" }
        }
    }
}
